# config-file for start.sh
# For example see: https://github.com/CarstenHa/pta/tree/master/config/ptarea1/ptarea.cfg

# Public transport area (short name). Only alphanumeric characters
ptareashort=""

# Public transport area (long name).
ptarealong=""
# Public transport area (description).
ptareadescription=""

# Geographic coordinates of public transport area
# Bounding Box
ptareabbox=""
# Polygon
ptareapoly=""

# Special RelationIDs
# See: https://www.openstreetmap.org/relation/[RelationID]
ptareastoprelid=""
ptareabusrelid=""

# Special optional IDs. Syntax:
# RelationID:Description
optrelid=(
)

# Number of maximum download attempts
maxattempt="" 

# Minimum size of downloaded .osm-files
minsizebusraw=""
minsizetrainraw=""
minsizelightrail=""
minsizesubway=""
minsizemonorail=""
minsizetram=""
minsizetrolleybus=""
minsizeferry=""
minsizestopareabbox=""
minsizestopareagroups=""
minsizestoprelation=""
minsizebusrelation=""
minsizeroutemasterbus=""

# Minimum size of .osm-files after processing (with osmconvert, etc.)
minsizebus=""
minsizetrain=""
minsizestoparea=""

# Important files to create HTML-pages for OSM analysis
stopareascript=""
ptroutescript=""
osmanalysisfile=""

