# config-file
# Include GTFS data analysis. Values: yes/no
gtfsgen=""
# pta-web-uri
ptaweburi=""
# Geofabrik OSM-Inspector public transport routes URI
geofabroutesuri=""
# Geofabrik OSM-Inspector public transport stops URI
geofabstopsuri=""
# E-mail address (local_part@domain) for sending status messages. mail must be installed. For further informations see:
# https://github.com/CarstenHa/pta/wiki/de_sendamail
ptamail=""
# ------------------------------ for rcompare.sh ---------------------------------------------
# GTFS agency_id#agency_name from agency.txt ( multiple entries aren't possible )
gtfsagencyid=()
# ------------------------------ for start.sh ------------------------------------------------
# Public transport area (short name). Only alphanumeric characters
ptareashort=""
# Public transport area (abbreviation).
ptareaabbr=""

# Public transport area (long name).
ptarealong=""
# Public transport area (description).
ptareadescription=""

# Geographic coordinates of public transport area
# Bounding Box
ptareabbox=""
# Polygon
ptareapoly=""

# Special parent Relations - part 1
# See: https://www.openstreetmap.org/relation/[RelationID]
ptareastoprelid=""
ptareastopreldesc=""
ptareabusrelid=""
ptareabusreldesc=""

# Special optional IDs (start.sh -p). Syntax:
# "RelationID:Description"
optrelid=(
)

# Number of maximum download attempts
maxattempt="" 

# Minimum size of downloaded .osm-files (and after possible processing by osmconvert)
# For example: 0 or 200k or 20M
minsizebus=""
minsizetrain=""
minsizelightrail=""
minsizesubway=""
minsizemonorail=""
minsizetram=""
minsizetrolleybus=""
minsizeferry=""
minsizestoparea=""
minsizestopareagroups=""
minsizestoprelation=""
minsizebusrelation=""
minsizeroutemasterbus=""

# Important files to create HTML-pages for OSM analysis
stopareascript="stopareaanalysis2html.sh"
ptroutescript="pt_analysis2html.sh"
osmanalysisfile="osmdata/route_bus.osm"

# Name of Polyfile (without path, with Suffix)
areapolyfile=""

# Cutting with osmconvert: "yes"
# No processing with osmconvert: "" or "no"
cutbus=""
cuttrain=""
cutlightrail=""
cutsubway=""
cutmonorail=""
cuttram=""
cuttrolleybus=""
cutferry=""
cutstoparea=""
cutstopareagroups=""
cutstoprelation=""
cutbusrelation=""
cutroutemasterbus=""

# ------------------------ for pt_analysis2html.sh ---------------------------------------

# Second headline in osmroutes.html
secondheadline=""

# Parent Relations - part 2
ptareafirstlevelrelid=""
ptareafirstleveldesc=""
ptareasecondlevelrelid=""
ptareasecondleveldesc=""

# Name of Transport agency
ptagencyname=""

# Name of the transport agency that does not belong to the transport association. 
extagencies=()

# * Routecolor check *
# Values: 'left' or 'right'
# Example of routes: M1, M2, M3, M4 (defrefpos is left)
defrefpos=""

# Keywords (Name of Transport association, transport agency etc.)
ckeyword1=""
ckeyword2=""

# Define route color
# Line Syntax: "route description:color name:color hex-value"
# Example:
# "M:red:#ff0000"
rcolor=(
)

# ------------------------ for stopareaanalysis2html.sh ---------------------------

# Sorts stop_area_analysis.lst by specific language
# Examples: da_DK or en_US, usw.
sortbylang=""

# First headline in stop_areas.html
firstheadline=""
